<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ thống Thanh toán - YaMe Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">

    <style>

    </style>
</head>

<body>

    <div class="sidebar" id="sidebar">
        <a href="index.html" class="sidebar-brand">
            <i class="bi bi-shield-check text-warning"></i> YaMe Admin
        </a>

        <ul class="sidebar-menu">
            <li class="menu-header">Tổng quan</li>
            <li><a href="admin.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>

            <li class="menu-header">Bán hàng</li>
            <li><a href="product-list.html"><i class="bi bi-box-seam"></i> Quản lý Sản phẩm</a></li>
            <li><a href="order-list.html"><i class="bi bi-cart3"></i> Quản lý Đơn hàng</a></li>
            <li><a href="promotion-list.html"><i class="bi bi-tags"></i> Quản lý Khuyến Mãi</a></li>
            <li><a href="customer-list.html"><i class="bi bi-people"></i> Khách hàng</a></li>

            <li class="menu-header">Quản trị</li>
            <li><a href="employee-list.html"><i class="bi bi-person-badge"></i> Quản lý Nhân viên</a></li>
            <li><a href="payment.html" class="active"><i class="bi bi-credit-card"></i> Hệ thống Thanh toán</a></li>

            <li class="menu-header">Hệ thống</li>
            <li><a href="../index.html"><i class="bi bi-box-arrow-right"></i> Xem trang chủ</a></li>
        </ul>
    </div>

    <div class="main-content" id="mainContent">

        <div class="top-navbar sticky-top">
            <div class="d-flex align-items-center">
                <button class="btn border-0" id="menu-toggle"><i class="bi bi-list fs-4"></i></button>
                <h5 class="mb-0 ms-3">Cấu hình thanh toán</h5>
            </div>
            <div class="d-flex align-items-center gap-3">
                <div class="dropdown">
                    <a href="#" class="text-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown">
                        <img src="https://ui-avatars.com/api/?name=Admin+YaMe&background=0D8ABC&color=fff" alt="Admin"
                            class="rounded-circle" width="35">
                        <span class="ms-2 small fw-bold">Admin</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="profile.html">Hồ sơ</a></li>
                        <li><a class="dropdown-item text-danger" href="#">Đăng xuất</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid p-4">

            <div class="card border-0 shadow-sm mb-4 filter-bar">
                <div class="card-body p-3">
                    <div class="row g-3 align-items-center">
                        <div class="col-md-5">
                            <div class="input-group">
                                <span class="input-group-text bg-white border-end-0"><i class="bi bi-search"></i></span>
                                <input type="text" class="form-control border-start-0 ps-0"
                                    placeholder="Tìm phương thức thanh toán...">
                            </div>
                        </div>

                        <div class="col-md-7 text-end">
                            <button class="btn btn-dark fw-bold"><i class="bi bi-plus-lg me-1"></i> Tích hợp cổng
                                mới</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card border-0 shadow-sm">
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover table-custom mb-0 align-middle">
                            <thead class="bg-light">
                                <tr>
                                    <th class="ps-4">Phương thức</th>
                                    <th>Loại hình</th>
                                    <th>Phí giao dịch</th>
                                    <th>Tài khoản tích hợp</th>
                                    <th>Trạng thái</th>
                                    <th class="text-end pe-4">Cấu hình</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td class="ps-4">
                                        <div class="d-flex align-items-center">
                                            <div
                                                class="payment-logo d-flex align-items-center justify-content-center text-success bg-light">
                                                <i class="bi bi-cash-stack fs-3"></i>
                                            </div>
                                            <div class="ms-3">
                                                <div class="fw-bold text-dark">Thanh toán khi nhận hàng (COD)</div>
                                                <small class="text-muted">Mặc định</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-light text-dark border">Tiền mặt</span></td>
                                    <td>0%</td>
                                    <td class="text-muted small">Hệ thống</td>
                                    <td>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" checked>
                                        </div>
                                    </td>
                                    <td class="text-end pe-4">
                                        <button class="btn btn-light btn-sm border text-primary"><i
                                                class="bi bi-gear-fill"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="ps-4">
                                        <div class="d-flex align-items-center">
                                            <div
                                                class="payment-logo d-flex align-items-center justify-content-center text-primary bg-light">
                                                <i class="bi bi-qr-code-scan fs-3"></i>
                                            </div>
                                            <div class="ms-3">
                                                <div class="fw-bold text-dark">Chuyển khoản Ngân hàng (VietQR)</div>
                                                <small class="text-muted">Tự động xác nhận</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-light text-dark border">Banking</span></td>
                                    <td>0%</td>
                                    <td class="text-muted small">MB Bank - 0909...</td>
                                    <td>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" checked>
                                        </div>
                                    </td>
                                    <td class="text-end pe-4">
                                        <button class="btn btn-light btn-sm border text-primary"><i
                                                class="bi bi-gear-fill"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="ps-4">
                                        <div class="d-flex align-items-center">
                                            <img src="https://upload.wikimedia.org/wikipedia/vi/f/fe/MoMo_Logo.png"
                                                class="payment-logo" alt="Momo">
                                            <div class="ms-3">
                                                <div class="fw-bold text-dark">Ví điện tử MoMo</div>
                                                <small class="text-muted">Cổng thanh toán</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-light text-dark border">E-Wallet</span></td>
                                    <td>1.1% + 1.000đ</td>
                                    <td class="text-muted small">M.ID: 123456...</td>
                                    <td>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" checked>
                                        </div>
                                    </td>
                                    <td class="text-end pe-4">
                                        <button class="btn btn-light btn-sm border text-primary"><i
                                                class="bi bi-gear-fill"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="ps-4">
                                        <div class="d-flex align-items-center">
                                            <img src="https://upload.wikimedia.org/wikipedia/vi/7/77/ZaloPay_Logo.png"
                                                class="payment-logo" alt="ZaloPay">
                                            <div class="ms-3">
                                                <div class="fw-bold text-dark">Ví ZaloPay</div>
                                                <small class="text-muted">Bảo trì</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-light text-dark border">E-Wallet</span></td>
                                    <td>1.2%</td>
                                    <td class="text-muted small">M.ID: 987654...</td>
                                    <td>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox">
                                        </div>
                                    </td>
                                    <td class="text-end pe-4">
                                        <button class="btn btn-light btn-sm border text-primary"><i
                                                class="bi bi-gear-fill"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="ps-4">
                                        <div class="d-flex align-items-center">
                                            <div
                                                class="payment-logo d-flex align-items-center justify-content-center text-dark bg-light">
                                                <i class="bi bi-credit-card-2-front fs-3"></i>
                                            </div>
                                            <div class="ms-3">
                                                <div class="fw-bold text-dark">Thẻ quốc tế (Visa/Master)</div>
                                                <small class="text-muted">Qua cổng VNPAY</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-light text-dark border">Credit Card</span></td>
                                    <td>2.5%</td>
                                    <td class="text-muted small">TmnCode: YAME01</td>
                                    <td>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" checked>
                                        </div>
                                    </td>
                                    <td class="text-end pe-4">
                                        <button class="btn btn-light btn-sm border text-primary"><i
                                                class="bi bi-gear-fill"></i></button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>